.default_color {
    background-color: #2196F3 !important
}

.default_color_text {
    color: #2196F3 !important
}

.icon-block {
    padding: 0 15px;
}

#intro,
#work,
#team {
    padding-top: 4rem;
}

#index-banner {
    min-height: 632px;
    max-height: 864px;
    position: relative;
    background-color: #2196F3;
}

#nav_f {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.text_h {
    padding: 10% 0;
    font-size: 9.0em;
    font-weight: 150;
    color: white;
}

.brand-logo {
    position: absolute;
    color: #fff;
    display: inline-block;
    font-size: 2.1rem;
    font-style: normal;
    font-weight: 100;
    padding: 0;
    letter-spacing: 7px;
}

.text_h2 {
    font-weight: 100;
    margin-bottom: 4%;
    line-height: 4.5rem;
}

.span_h2 {
    font-weight: 300;
    color: #2196F3;
}

.text_b {
    color: #2196F3;
    text-align: center;
    margin-bottom: 60px;
}

.in {
    font-weight: 400 !important;
    font-style: normal !important;
}

.promo i {
    color: #2196F3;
    font-size: 7rem;
    display: block;
}

.card-content a {
    color: #2196F3;
}

.card-content a:hover {
    color: #2196F3;
}

#work,
#team {
    background: rgb(247, 247, 247);
}

.text_pink {
    color: #EF9A9A;
}

nav ul a {
    font-size: 1.2rem;
    color: #FFF;
    letter-spacing: 2px;
    display: block;
    font-weight: 300;
    padding: 0px 15px;
}









@media only screen and (max-width: 480px) {

  

    .text_h {
        padding: 4% 0;
        font-size: 5em;
        font-weight: 100;
        color: white;
        width: 100%;
        margin-left: 0;
    }
    #center-foot {
        margin-right: 100%;
        height: 100%;
        width: 100%;
    }
}

input,
textarea {
    border-bottom: 1px solid #fff;
}

nav a.button-collapse {
    left: -25px;
}

.parallax-container {
    max-height: 400px;
}

footer.page-footer {
    margin-top: 0px !important;
}

/*  SKILLS   */

#skills {
    margin-top: -40px;
}

.card-avatar .waves-effect {
    text-align: center;
    margin-top: 20px;
    background-color: #2196F3;
}

.card-avatar img {
    height: 250px;
    width: 250px;
    border-radius: 60px;
    margin-top: 10px;
}

.card-avatar .card-content {
    text-align: center;
}

.card .card-content p {
    margin: 15px 0px;
}

.card-avatar .card-content i {
    font-size: 1.5rem;
}

.card-avatar .card-content .card-title {
    line-height: 30px !important;
}

.card .card-image img {
    display: block;
    border-radius: 2px 2px 0 0;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 400px;
}

.download {
    margin-top: 630px;
    margin-right: -350px;
}

.ismael {
    background-color: rgb(0, 102, 255);
    border-style: solid;
    border-color: rgb(0, 102, 255);
    border-radius: 20px;
}

.light,
.page-footer .footer-copyright {
    font-weight: 300;
    font-size: 1.2em;
}

.profile {
    padding: 0px;
}

.marine {
    width: 200px;
}

/*Connect with Me Icons*/

img.social {
    padding-top: 5px;
    padding-bottom: 5px;
    height: 80px;
    display: inline-block;
    margin-left: 30px;
    margin-top: 20px;
}

.mail {
    float: left;
}

.github {
    float: left;
}

#center-foot {
    background-color: ;
    margin-left: 780px;
    width: 400px;
    padding-top: 40px;
}

.footer-text {
    margin-left: 40px;
}

#copyright {
    background-color: ;
    width: 400px;
    margin-left: 780px;
}

.slider {
    position: relative;
    height: 100%;
    background-color: red;
    width: 100%;
}

.slider {}

.style {
    height: 100%;
    touch-action: pan-y;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color: yellow;
}

.slider .slides {

    background-color: #9e9e9e;
    margin: 0;
    height: 100%;
}

.big-slider {
    height: 800px;
    background-color: green;

}